absl-py==0.9.0
amqp==2.6.0
aniso8601==7.0.0
appdirs==1.4.3
asgiref==3.2.3
astunparse==1.6.3
attrs==19.3.0
billiard==3.6.3.0
black==19.10b0
bson==0.5.8
cachetools==4.1.0
celery==4.4.5
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.9.2
dataclasses==0.6
Django==3.0.2
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-filter==2.2.0
django-graphql-jwt==0.3.0
django-modeltranslation==0.14.4
djangorestframework==3.11.0
djangorestframework-sso==0.3.1
djongo==1.3.1
future==0.18.2
gast==0.3.3
google-auth==1.17.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphene==2.1.8
graphene-django==2.8.0
graphql-core==2.3.1
graphql-relay==2.0.1
grpcio==1.29.0
h11==0.9.0
h5py==2.10.0
httptools==0.0.13
idna==2.9
isort==4.3.21
Keras-Preprocessing==1.1.2
kombu==4.6.10
Markdown==3.2.2
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pathspec==0.7.0
pdf2image==1.13.1
Pillow==7.1.2
promise==2.3
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
redis==3.5.3
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
Rx==1.6.1
scipy==1.4.1
singledispatch==3.4.0.3
six==1.14.0
sqlparse==0.2.4
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.9
uvicorn==0.11.2
uvloop==0.14.0
vine==1.3.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
