aniso8601==7.0.0
appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
black==19.10b0
bson==0.5.8
Click==7.0
dataclasses==0.6
Django==3.0.2
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-filter==2.2.0
django-graphql-jwt==0.3.0
django-modeltranslation==0.14.4
djongo==1.3.1
graphene==2.1.8
graphene-django==2.8.0
graphql-core==2.3.1
graphql-relay==2.0.1
h11==0.9.0
httptools==0.0.13
isort==4.3.21
pathspec==0.7.0
promise==2.3
PyJWT==1.7.1
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
regex==2020.2.20
Rx==1.6.1
singledispatch==3.4.0.3
six==1.14.0
sqlparse==0.2.4
toml==0.10.0
typed-ast==1.4.1
uvicorn==0.11.2
uvloop==0.14.0
websockets==8.1
